{
  "name": "purescript-homogeneous-records",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-record": "^0.2.5",
    "purescript-typelevel-prelude": "matthewleon/purescript-typelevel-prelude#homogeneous-sp",
    "purescript-unfoldable": "^3.1.0",
    "purescript-control": "^3.3.1"
  },
  "devDependencies": {
    "purescript-assert": "^3.0.0"
  },
  "resolutions": {
    "purescript-typelevel-prelude": "homogeneous-sp"
  }
}
